# unity-native-plugin

./: .gitattributes  .gitignore  LICENSE  README.md
example/Assets/Scene/: Launcher.unity
example/Assets/Scene/Main/: Main.unity  cube.mat
example/Assets/Scripts/: Launcher.cs  OutLog.cs
example/Assets/Scripts/Demo/: NativeCDemo.cs
example/Assets/Scripts/Nativie/C/Core/: RenderDocCmdCore.cs  RenderDocWrapDll.cs  VkLayerCore.cs
example/Assets/Scripts/Nativie/C/PInvoke/: NativeCSHelper.cs
example/Assets/Scripts/Nativie/System/Platform/Android/: NativeAndroid.cs
example/Assets/Scripts/Nativie/System/Platform/IOS/: NativeIOS.cs
example/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
example/UserSettings/: EditorUserSettings.asset
example/_Build/: AndroidProj.读我
example/_Build/AndroidProj/: gradle.properties
example/_Build/AndroidProj/launcher/: build.gradle
example/_Build/AndroidProj/launcher/src/main/: AndroidManifest.xml
example/_Build/AndroidProj/launcher/src/main/res/values/: strings.xml
example/_Build/AndroidProj/unityLibrary/: build.gradle
example/_Build/AndroidProj/unityLibrary/src/main/: AndroidManifest.xml
src/native/c/: CMakeLists.txt  make_android.sh
src/native/c/tstunity/: log_helper.h  math_helper.c  math_helper.h
